APP_NAME=SHOPPING
APP_ENV=local
APP_KEY=base64:QHTwlz8R/61ojxRJ7nWw4HafpWkPKjBmlznkrosVkIc=
APP_DEBUG=true
APP_URL=localhost


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kalapax
DB_USERNAME=root
DB_PASSWORD=321321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=21600


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kalapax.ir
MAIL_PORT=587
MAIL_USERNAME=info@kalapax.ir
MAIL_PASSWORD=IMan@6801214$
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@kalapax.ir
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SITE_KEY=6Lc59uIaAAAAAMAu1uZHjApEzDWeoUyv5rljilkt
SECRET_KEY=6Lc59uIaAAAAAGOoZyOw7zmUs4-_KG_FiRxynZn6

PAYPING_TOKEN =c183fc33a0cd4f738a5c71f77bd348cf042cbd2e0b701a56f5b2f42426b9ef39

GHASEDAK_APP_KEY =VGo+adwwllXmCenn8eSYegEd/oLNCpCY9hK/t2RbCCU
GHASEDAK_SENDER =30005006005966

